match: hud

#=============================================================
# 关于给插件制作者的消息
# 举一反三,这个配置只是教你如何自动创建组件
# 那么同理他也可以拿来创建别的,比如服务端发来一个变量  任务_任务数量
# 那么就可以 loop(方法.取变量('任务_任务数量'),{ 创建任务组件; });
#=============================================================

Functions:
  # loop是一个循环函数, 参数1为循环执行的次数  ,参数2 为循环执行的方法体
  # 'a' & 'b' 相当于  方法.合并文本('a','b')
  
  # 1.到整数是为了移除掉小数点,防止新建组件时它的名称带上了小数点
  # 2.方法.新建组件 的第一个参数是创建的组件名, 第二个参数是需要继承的节点,这样可以省去再配置组件属性,直接用继承节点里的配置属性
  # 3.新建组件完成后要用 方法.添加组件  把组件添加到界面内
  # 4.局部变量.组件.任意名称 = xxx   可以在组件内存入一个值,而不是用界面变量,这样才不会冲突
  # 5.把计数加上1
  open: |-
    loop(36,{
      局部变量.计数文本 = 方法.到整数(局部变量.计数);
      
      局部变量.组件 = 方法.新建组件('背包槽位_' & 局部变量.计数文本 & '_slot', '背包槽位继承');
      方法.添加组件(局部变量.组件);
      局部变量.组件.序号 = 局部变量.计数文本;
      
      局部变量.计数 = 局部变量.计数 + 1;
    });
  # 也就是说open会循环创建36个组件,其中 局部变量.组件.序号 会从0开始递增到35,最后递增到36时就已经结束循环了
  # 关于方法.添加组件  这个组件会被添加在所有组件最后面,如果需要指定位置
  # 可以为其加上第二个参数   方法.添加组件(局部变量.组件, '组件名')  这样就会创建在第二个参数的组件的前面了
  # 当然也有一个  方法.添加组件后(局部变量.组件, '组件名')  则是创建在第二个参数的组件的后面

背景:
  type: texture
  x: (w-背景.width)/2
  y: (h-背景.height)/2
  width: 330
  height: 180
  texture: 196,127,90
  
  
背包槽位继承:
  # 被继承的节点不要写类型
  #type: slot
  # open里我们循环时为组件设置的值,可以在组件属性内通过   局部变量.当前组件.任意名称  来取到
  # 36则是组件的宽度,这xy就是普通的数学计算相信你看得懂吧
  x: "背景.x+5+局部变量.当前组件.序号%9*36"
  y: "背景.y+5+方法.到整数(局部变量.当前组件.序号/9)*36 + ((局部变量.当前组件.序号>=27)? 22 : 0)"
  
  # +9是因为直接打开背包的情况下,前0-8的槽位是合成槽及盔甲槽
  # 如果你是替换一个箱子界面,则背包槽位是从  箱子槽位数量  开始
  # 如一个18格的箱子界面,则玩家背包槽位就是从18开始
  identifier: "'container_' & (局部变量.当前组件.序号+9)"
  scale: 2